src/FakeData/Portfolio1.json (before)
{
    "name": "Brokerage Account",
    "value": 100000,
    "stock": [
        {
            "symbol": "AAPL",
            "sector": "Technology",
            "quantity": 100,
            "bought_price": 150,
            "current_price": 170
        },
        {
            "symbol": "GOOGL",
            "sector": "Technology",
            "quantity": 50,
            "bought_price": 2000,
            "current_price": 2200
        },
        {
            "symbol": "AMZN",
            "sector": "Technology",
            "quantity": 25,
            "bought_price": 3000,
            "current_price": 2800
        },
        {
            "symbol": "TSLA",
            "sector": "Technology",
            "quantity": 10,
            "bought_price": 700,
            "current_price": 800
        },
        {
            "symbol": "ASML",
            "sector": "Chips",
            "quantity": 50,
            "bought_price": 300,
            "current_price": 200
        }
    ],
    "performance": [
        { "year": "2019", "cagr": 5.2 },
        { "year": "2020", "cagr": 7.8 },
        { "year": "2021", "cagr": 6.5 },
        { "year": "2022", "cagr": 8.1 },
        { "year": "2023", "cagr": 9.4 }
      ],
    "cash": 50000,
    "dividends": 1000,
    "changeInValue": 20000
}

src/FakeData/Portfolio1.json (after)
{
    "name": "Brokerage Account",
    "value": 100000,
    "stock": [
        {
            "symbol": "AAPL",
            "sector": "Technology",
            "quantity": 100,
            "bought_price": 150,
            "current_price": 170
        },
        {
            "symbol": "GOOGL",
            "sector": "Technology",
            "quantity": 50,
            "bought_price": 2000,
            "current_price": 2200
        },
        {
            "symbol": "AMZN",
            "sector": "Technology",
            "quantity": 25,
            "bought_price": 3000,
            "current_price": 2800
        },
        {
            "symbol": "TSLA",
            "sector": "Technology",
            "quantity": 10,
            "bought_price": 700,
            "current_price": 800
        },
        {
            "symbol": "NVDIA",
            "sector": "Technology",
            "quantity": 10,
            "bought_price": 900,
            "current_price": 800
        },
        {
            "symbol": "ASML",
            "sector": "Chips",
            "quantity": 50,
            "bought_price": 300,
            "current_price": 200
        }
    ],
    "performance": [
        { "year": "2019", "cagr": 5.2 },
        { "year": "2020", "cagr": 7.8 },
        { "year": "2021", "cagr": 6.5 },
        { "year": "2022", "cagr": 8.1 },
        { "year": "2023", "cagr": 9.4 }
      ],
    "cash": 50000,
    "dividends": 1000,
    "changeInValue": 20000
}

src/FakeData/Portfolio1.json (diff)
@@ -31,6 +31,13 @@
             "current_price": 800
         },
         {
+            "symbol": "NVDIA",
+            "sector": "Technology",
+            "quantity": 10,
+            "bought_price": 900,
+            "current_price": 800
+        },
+        {
             "symbol": "ASML",
             "sector": "Chips",
             "quantity": 50,
